templates/bonus.html
<!DOCTYPE html><html lang="en"><head><title>让妈妈变美</title><meta name="viewport" content="height=device-height,width=device-width,initial-scale=1"></head></html><link href="{{ STATIC_URL }}css/bonus.css" rel="stylesheet" type="text/css"><body><section class="title"><img src="{{ STATIC_URL }}image/six-month-logo.png" class="six-month-logo"><div class="join-in"><p class="text-center">您是第x位加入</p></div><div class="join-in-second"><p class="text-center">“和妈妈一起美丽下厨”行动的参与者</p></div></section><section class="body"><div class="bouns-center"><img src="{{ STATIC_URL }}image/coner.png" class="coner"><div class="first"><p class="text-center">123</p></div><div class="second"><p class="text-center">123</p></div><div class="third"><p class="text-center">123</p></div><div class="fourth"><p class="text-center">123</p></div></div></section><section class="footer"><div class="bottom-color"></div><img src="{{ STATIC_URL }}image/girl_and_woman.png" class="girl-and-woman"><a class="left-btn"><img src="{{ STATIC_URL }}image/help-mom-btn.png"></a><a class="right-btn"><img src="{{ STATIC_URL }}image/share-btn.png"></a></section><div class="edit-body"><div class="edit-message"><img src="{{ STATIC_URL }}image/gift-for-mother-title.png" class="title gift-title"><div class="name clearfix"><div class="inline tip-text">领奖人姓名</div><div class="inline"> <input type="text" placeholder="请输入您的姓名" class="middle-input"></div></div><div class="phone clearfix"><div class="inline tip-text">联系电话</div><div class="inline"> <input type="text" placeholder="请输入您的电话号码" class="middle-input"></div></div><div class="address clearfix"><div class="inline tip-text">收货地址</div><div class="inline"> <input type="text" class="little-input"></div><div class="inline">省</div><div class="inline"> <input type="text" class="little-input"></div><div class="inline">市</div><div class="inline"> <input type="text" class="little-input"></div><div class="inline">区/县</div></div><div class="address-detail clearfix"><div class="inline tip-text">&nbsp;</div><div class="inline"><input type="text" placeholder="请输入您的详细地址" class="middle-input"></div></div><a class="submit"><img src="{{ STATIC_URL }}image/submit-form.png" class="submit-btn"></a><div class="tip"><p class="text-center">注：年底物流繁忙，礼物将在年后尽快为您派送。</p></div></div></div></body><script language="javascript" src="{{ STATIC_URL }}js/bonus.min.js"></script>

templates/jade/bonus.jade
include ./lib/header.jade
link(href="{{ STATIC_URL }}css/bonus.css",rel="stylesheet",type="text/css")
body
	section.title
		img(src="{{ STATIC_URL }}image/six-month-logo.png",class="six-month-logo")
		div.join-in
			p.text-center 您是第x位加入
		div.join-in-second
			p.text-center “和妈妈一起美丽下厨”行动的参与者
	section.body
		div.bouns-center
			img(src="{{ STATIC_URL }}image/coner.png",class="coner")
			div.first
				p.text-center 123
			div.second
				p.text-center 123
			div.third
				p.text-center 123
			div.fourth
				p.text-center 123
	section.footer
		div(class="bottom-color")=""
		img(src="{{ STATIC_URL }}image/girl_and_woman.png",class="girl-and-woman")
		a(class="left-btn")
			img(src="{{ STATIC_URL }}image/help-mom-btn.png")
		a(class="right-btn")
			img(src="{{ STATIC_URL }}image/share-btn.png")
	
	div.edit-message
		img.title(src="")
		div.name.clearfix
			div.inline.tip-text 领奖人姓名
			div.inline 
				input(type="text",placeholder="请输入您的姓名",class="middle-input")
		div.phone.clearfix
			div.inline.tip-text 联系电话
			div.inline 
				input(type="text",placeholder="请输入您的电话号码",class="middle-input")
		div.address.clearfix
			div.inline.tip-text 收货地址
			div.inline 
				input(type="text",class="little-input")
			div.inline 省
			div.inline 
				input(type="text",class="little-input")
			div.inline 市
			div.inline 
				input(type="text",class="little-input")
			div.inline 区/县
		div.address-detail.clearfix
			div.inline.tip-text &nbsp;
			div.inline
				input(type="text",placeholder="请输入您的详细地址",class="middle-input")
		a.submit
			img(src="")
		div.tip
			p.text-center 注：年底物流繁忙，礼物将在年后尽快为您派送。
script(language="javascript",src="{{ STATIC_URL }}js/bonus.min.js")
