templates/index.html
<!DOCTYPE html><html lang="en"><head><title>爱学贷</title><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"></head></html><link href="{{ STATIC_URL }}css/index.css" rel="stylesheet" type="text/css"><body><input id="move" type="hidden" value="0"><section class="title"><div class="logo"><img id="logo" src="{{ STATIC_URL }}image/logo.png"></div></section><section class="middle"><div class="finger"><img src="{{ STATIC_URL }}image/finger_center.png" class="finger-center"></div><img src="{{ STATIC_URL }}image/roo.gif" class="roo"><img src="{{ STATIC_URL }}image/map.png" class="map"></section><section class="footer"><div class="btn-bar"><div class="btn-line"><a id="join" href="javascript:;"><img src="{{ STATIC_URL }}image/I_want_join.png"></a></div><div class="btn-line"><a id="instruction"><img src="{{ STATIC_URL }}image/instruction.png"></a><div class="message"></div></div></div></section></body><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="{{ STATIC_URL }}js/index.min.js"></script>

templates/jade/index.jade
include ./lib/header.jade
link(href="{{ STATIC_URL }}css/index.css",rel="stylesheet",type="text/css")
body
    input#move(type="hidden",value="0")
    section.title
        div.logo
            img#logo(src="{{ STATIC_URL }}image/logo.png")
    section.middle

        div.finger
            img.finger-center(src="{{ STATIC_URL }}image/finger_center.png")
        img.roo(src="{{ STATIC_URL }}image/roo.gif")
        img.map(src="{{ STATIC_URL }}image/map.png")
    section.footer
        div.btn-bar
            div.btn-line
                a#join(href="javascript:;")
                    img(src="{{ STATIC_URL }}image/I_want_join.png")
            div.btn-line
                a#instruction
                    img(src="{{ STATIC_URL }}image/instruction.png")
                div.message=""
                
script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
script(language="javascript",src="{{ STATIC_URL }}js/index.min.js")
